@import url('https://fonts.googleapis.com/css?family=Raleway:200,400,700')

// Color Variables
$dark-blue: #252934
$bright-blue: #00a1c9
$pink: #E31B6D
$white: white
$light-grey: #f5f5f5


body
  margin: 0
  font-family: Raleway
